# Spring-Boot-Microservices-full

./: .gitignore
backend-spring-boot/: docker-compose.yml
backend-spring-boot/mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
backend-spring-boot/mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
backend-spring-boot/mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
backend-spring-boot/realms/: realm-export.json
front-end-sin-keycloak/: Security in Vuejs 3.0 with authentication and authorization by KeyCloak Part 1 - by Nicolas Barlatier - Nov, 2022 - Dev Geniu.url  package-lock.json
frontend-vuejs/: vue.config.js
frontend-vuejs/src/: App.vue  main.js
inventory-service/inventory-service/: pom.xml
keycloak-spring-cloud-gateway-and-resource-server/: docker-compose.yaml
microservices-new/: .project  docker-compose.yml  pom.xml
microservices-new/api-gateway/: pom.xml
microservices-new/discovery-server/: pom.xml
microservices-new/discovery-server/src/main/java/com/programmingtechie/discoveryserver/config/: SecurityConfig.java
microservices-new/discovery-server/src/main/java/com/programmingtechie/discoveryserver/security/: SecurityConfig.java
microservices-new/discovery-server/src/main/resources/: application.properties
microservices-new/grafana/: grafana.db
microservices-new/inventory-service/: pom.xml
microservices-new/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4643356080738500245.wt  collection-2--4643356080738500245.wt  index-1--4643356080738500245.wt  index-3--4643356080738500245.wt  sizeStorer.wt
microservices-new/mongo-data/diagnostic.data/: metrics.2022-11-30T12-41-22Z-00000  metrics.2022-11-30T13-10-41Z-00000  metrics.2022-12-01T09-34-38Z-00000  metrics.2022-12-01T16-48-44Z-00000  metrics.interim
microservices-new/mysql_keycloak_data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
microservices-new/mysql_keycloak_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
microservices-new/mysql_keycloak_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  latest_file_io.frm  (+89 more)
microservices-new/notification-service/: pom.xml
microservices-new/order-service/: pom.xml
microservices-new/portainer-data/: portainer.db  portainer.key  portainer.pub
microservices-new/postgres-inventory/: postmaster.pid
microservices-new/postgres-order/: postmaster.pid
microservices-new/postgres-product/: postmaster.pid
microservices-new/postgres-supplier/: postmaster.pid
microservices-new/product-service/: pom.xml
microservices-new/product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
microservices-new/product-service/src/main/java/com/programmingtechie/productservice/controller/: ClientController.java  ControllerGenerico.java  ProductController.java  SupplierController.java  UserController.java
microservices-new/product-service/src/main/java/com/programmingtechie/productservice/dto/: ProductResponse.java
microservices-new/product-service/src/main/java/com/programmingtechie/productservice/model/: Base.java  Client.java  Product.java
microservices-new/product-service/src/main/java/com/programmingtechie/productservice/repository/: ClientRepository.java  ProductRepository.java
microservices-new/product-service/src/main/java/com/programmingtechie/productservice/service/: ClientService.java  IservicioGenerico.java  ProductService.java  ServicioGenerico.java  SupplierService.java
microservices-new/product-service/src/main/resources/: application-docker.properties  application.properties
microservices-new/supplier-service/: pom.xml
order-service/order-service/: pom.xml
product-service/: pom.xml
(+164 files in other folders)
