eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=notification-service
server.port=0

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
##Es obligatorio el id en el consumer
spring.kafka.consumer.group-id= notificationId
##En el consumer usamos deserializer para leer la información
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##En el consumer usamos JsonDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.programming.techie.OrderPlacedEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus