server.port = 8082

# Keycloak properties
keycloak.realm = Ldap-demo
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = Ldap-client-frontend
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
#keycloak.principal-attribute= name
keycloak.cors = true

##docker run -d -p 9411:9411 openzipkin/zipkin
spring.zipkin.base-url=http://localhost:9411
## Queremos que pasen el 100% de las trazas por zipkin
spring.sleuth.sampler.probability= 1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus