server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411

keycloak.realm = Ldap-demo
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = ldap-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true